spring.application.name=TaskManagerAppV1
spring.datasource.url=jdbc:mariadb://localhost:3306/mi_basededatos?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=usuario_real
spring.datasource.password=contraseña_real
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
